int countAsterisks(char* s) {
    int pair = 0 , count = 0;
    for( int i = 0 ; i < strlen(s) ; i++)
    {
        if(s[i] == '*' && !pair)
            count++;
        if(pair && s[i] == '|')
            pair = 0;
        else if(s[i] == '|')
            pair = 1;
    }
    return count;
}


-----------------------------------------------------------------------------------------


int countAsterisks(char * s){
    int in = 1 , out = 0;
    for(int i = 0 ; i < strlen(s) ; i++)
    {
        if( s[i] == '|')
            in = 1^in;
        else if(in && s[i] == '*')
            out++;
    }
    return out;
}


-----------------------------------------------------------------------------------------------


int countAsterisks(char* s) {
    int bars_count = 0 , star_count = 0;
    for( int i = 0 ; i < strlen(s) ; i++)
    {
        if(!(bars_count % 2) && s[i] == '*')
            star_count++;
        if(s[i] == '|')
            bars_count++;
    }
    return star_count;
}
